# karate-project

./: README.md  pom.xml
githooks/: pre-commit
src/main/java/com/nallani/karate/: KarateSpringBootProject.java
src/main/java/com/nallani/karate/controller/: TokenController.java
src/main/java/com/nallani/karate/model/: TokenRequest.java  TokenResponse.java  UserResponse.java  UsersListRequest.java  UsersListResponse.java
src/main/java/com/nallani/karate/service/: TokenService.java
src/main/java/com/nallani/karate/util/: TokenUtil.java
src/test/java/: karate-config.js
src/test/java/com/nallani/karate/: KarateTest.java
src/test/java/examples/users/: get.feature  oauth.feature  post.feature
src/test/resources/: karate-config.js  truststore.jks
src/test/resources/features/: get.feature  oauth.feature  post.feature  users.feature
